# weather

./: .gitignore  README.md  icons  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/codecentric/weather/: WeatherApplication.kt  WeatherController.kt  WeatherDto.kt
backend/src/test/kotlin/com/codecentric/weather/: WeatherApplicationTests.kt
frontend/: package.json  pom.xml  server.js  webpack.config.js
frontend/app/: index.html  index.js
frontend/app/components/layouts/: Main.js
frontend/app/components/map/: WeatherMap.js
frontend/app/components/map/marker/: AllWeatherMarker.js  WeatherMarker.js
frontend/app/routes/: routes.js
frontend/app/store/: store.js
frontend/app/store/actions/: weatherDataActions.js
frontend/app/store/reducer/: locationReducer.js  reducers.js  weatherMarkerReducer.js  zoomReducer.js
frontend/public/: styles.css
